{
  "name": "@hillar/yafbrg",
  "version": "0.0.1",
  "description": "> мысли короткие как у буратино",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w ./src -x node ./src/yafbrg-cli.mjs ./tmp/dev22 --skeleton=samples/skeletetons/polka"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hillar/yafbrg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hillar/yafbrg/issues"
  },
  "homepage": "https://github.com/hillar/yafbrg#readme",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "chokidar": "^3.5.3",
    "core-types-graphql": "^1.4.0",
    "core-types-json-schema": "^1.6.2",
    "core-types-ts": "^1.5.0",
    "execa": "^6.1.0",
    "mustache": "^4.2.0",
    "nodemon": "^2.0.16",
    "recursive-copy": "^2.0.14",
    "typescript": "^4.8.0-dev.20220519",
    "typescript-transform-paths": "^3.3.1"
  }
}
